spring.datasource.url=jdbc:postgresql://107.22.85.228:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
server.port=8002
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialeect
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto= update

